Search Token: 64

Registration: 
PrivateKey: 49680
SearchPrivateKey: 1024
getClientHashFunction: 134160

Indexing: 
MetadataAddress: 8
ObjectAddressMatrix: 1024
ObjectIndexPair: 520

Search: 
ObjectSearchPair: 528
EncryptedSearchToken: 16

Sharing: 
ObjectSharePair: 520

/////////////////////////////////////

Search Token: 128

Registration: 
PrivateKey: 329760
SearchPrivateKey: 4096
getClientHashFunction: 1060896

Indexing: 
MetadataAddress: 16
ObjectAddressMatrix: 4096
ObjectIndexPair: 2064

Search: 
ObjectSearchPair: 2080
EncryptedSearchToken: 32

Sharing: 
ObjectSharePair: 2064